<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- viewport의 width를 device의 width값으로 해석. / 반응형에서 필수. -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>미디어쿼리</title>
  <style>
    body{
      margin: 0;
    }
    .wrapper{
      background: silver; 
      display: flex; 
      flex-wrap: wrap;
    }
    .header {background: yellow; }
    .nav {background: orange; }
    .main {background: pink; }
    .ad {background: lime; }
    .footer {background: skyblue; }
    @media screen and (max-width: 768px){
      .header, .nav, .main, .ad, .footer{
        width: 100%;
        height: 20vh;
      }
    }
    @media screen and (max-width: 1274px){
      .wrapper{
        max-width: 768px;
        margin:0 auto;
      }
      .header, .nav, .main, .ad, .footer{
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
      }
      .header{
        order: -2;
      }
      .ad{
        order: -1;
        height: 1000vh;
      }
      .nav{
        order: -3;
        background: rgba(0, 0, 0, .5);
      }
      .main{
        height: 100vh;
      }
      .header, .nav, .footer{
        height: 100vh;
      }
    }
    @media screen and (min-width: 1275px){
      .wrapper{
        width: 1400px;
        margin: 0 auto;
      }
      .header, .nav, .footer{
        width: 100%;
        height: 100px;
      }
      .main{
        width: 800px;
        height: 500px;
      }
      .ad{
        width: 475px;
        height: 500px;
      }
      .ad{
        display: flex;
        order: 1;
      }
      .main{
        display: flex;
        order: 2;
      }
      .footer{
        display: flex;
        order: 2;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header class="header">헤더</header>
    <nav class="nav">네비게이션</nav>
    <main class="main">메인콘텐츠</main>
    <aside class="ad">광고</aside>
    <footer class="footer">푸터</footer>
  </div>
</body>
</html>